{
  "name": "aizkraukle-signage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:admin-upload": "esbuild scripts/blob-client-entry.js --bundle --minify --platform=browser --format=iife --outfile=admin-upload.js",
    "dev": "npx vercel@59.10.0 dev",
    "hash-password": "node scripts/hash-password.js",
    "test": "node --test"
  },
  "dependencies": {
    "@vercel/blob": "2.8.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
